TPL_REVACO_XML_DESCRIPTION="Responsive Variable Colors. A clear template with 2 colors. Will change header and footer on mobile using multiple css files. Will also use jquery to style navigation"

COM_TEMPLATES_COLORS_FIELDSET_LABEL="Colors"
COM_TEMPLATES_HEADER_FIELDSET_LABEL="Header"
COM_TEMPLATES_MOBILE_FIELDSET_LABEL="Mobile"
COM_TEMPLATES_PLUGINS_FIELDSET_LABEL="Plugins"
COM_TEMPLATES_ICONS_FIELDSET_LABEL="Icons"
COM_TEMPLATES_SOCIAL_MEDIA_FIELDSET_LABEL="Social Media"
COM_TEMPLATES_ANALYTICS_FIELDSET_LABEL="Analytics"

TPL_REVACO_SHOW_DESC_LABEL="Show Description?"
TPL_REVACO_SHOW_DESC_DESC="Show Desription under Title in Header"

TPL_REVACO_MAINCOLOR_LABEL="Main Color"
TPL_REVACO_MAINCOLOR_DESC="Choose a main color for layouts. If left blank the Default (#990000) is used."

TPL_REVACO_COMPCOLOR_LABEL="Complementary Color"
TPL_REVACO_COMPCOLOR_DESC="Choose a complementary color for layouts. Should be the opposite of main color If left blank the Default (#FFFFFF) is used."

TPL_REVACO_ASSISTING_COLOR_LABEL="Second Color"
TPL_REVACO_ASSISTING_COLOR_DESC="A Additional Color to support the Main Color. If left blank the Default (#FF9933) is used."

TPL_REVACO_BACKCOLOR_LABEL="Background"
TPL_REVACO_BACKCOLOR_DESC="Background-Color for main body.Should be very light. If left blank the Default (#FFEBCD) is used."

TPL_REVACO_HEADER_BACKCOLOR_LABEL="Header-Background"
TPL_REVACO_HEADER_BACKCOLOR_DESC="Background-Color for Header. If left blank the Default (#FFFFFF) is used."
TPL_REVACO_HEADER_SECOND_SHOW_LABEL="Show Second Image?"
TPL_REVACO_HEADER_SECOND_SHOW_DESC="On the far right of the header"
TPL_REVACO_LOGO_HEADER_SECOND_LABEL="Second Image"
TPL_REVACO_LOGO_HEADER_SECOND_DESC="Should be 57x57"
TPL_REVACO_LOGO_HEADER_SECOND_ALT_LABEL="Alt of Second Image"
TPL_REVACO_LOGO_HEADER_SECOND_ALT_DESC="Alternative Text and title of second image"

TPL_REVACO_FOOTER_COLOR_LABEL="Footer-Background"
TPL_REVACO_FOOTER_COLOR_DESC="Background-Color for Footer. If left blank the Default (#FFFFFF) is used."

TPL_REVACO_IMPRESSUM_LINK_LABEL="Link to Impressum:"
TPL_REVACO_IMPRESSUM_LINK_DESC="A Link to the impressum."

TPL_REVACO_SWIPE_LABEL="Swipe:"
TPL_REVACO_SWIPE_DESC="Allow Navigation to be opened by Swiping."

TPL_REVACO_LAZYLOAD_LABEL="LazyLoad:"
TPL_REVACO_LAZYLOAD_DESC="Load Images after they reached the ViewPort."

TPL_REVACO_SHOW_SM_ICONS_LABEL="Social Media Icons:"
TPL_REVACO_SHOW_SM_ICONS_DESC="Show social media icons or not"

TPL_REVACO_FAVICON_LABEL="Favicon"
TPL_REVACO_FAVICON_DESC="Icon to Display in Browsers"

TPL_REVACO_LOGO_WHITE_LABEL="Logo (White,48x48)"
TPL_REVACO_LOGO_WHITE_DESC="A white version of the Logo with a size of 48x48 for the mobile header"

TPL_REVACO_LOGO_ONENINESIX_LABEL="Logo (196x196)"
TPL_REVACO_LOGO_ONENINESIX_DESC="A Logo with a size of 196x196 as android home icon"
TPL_REVACO_LOGO_ONEFIVETWO_LABEL="Logo (152x152)"
TPL_REVACO_LOGO_ONEFIVETWO_DESC="A Logo with a size of 152x152 as iPad, iOS 7, retina icon"
TPL_REVACO_LOGO_ONEFOURFOUR_LABEL="Logo (144x144)"
TPL_REVACO_LOGO_ONEFOURFOUR_DESC="A Logo with a size of 144x144 as iPad, iOS 6, retina icon"
TPL_REVACO_LOGO_ONETWOZERO_LABEL="Logo (120x120)"
TPL_REVACO_LOGO_ONETWOZERO_DESC="A Logo with a size of 120x120 as iPhone, iOS 7, retina icon"
TPL_REVACO_LOGO_ONEONEFOUR_LABEL="Logo (114x114)"
TPL_REVACO_LOGO_ONEONEFOUR_DESC="A Logo with a size of 114x114 as iPhone ,iOS 6, retina icon"
TPL_REVACO_LOGO_SEVENSIX_LABEL="Logo (76x76)"
TPL_REVACO_LOGO_SEVENSIX_DESC="A Logo with a size of 76x76 as iPad, iOS 7  icon"
TPL_REVACO_LOGO_SEVENTWO_LABEL="Logo (72x72)"
TPL_REVACO_LOGO_SEVENTWO_DESC="A Logo with a size of 72x72 as iPad, iOS 6  icon"
TPL_REVACO_LOGO_SIXZERO_LABEL="Logo (60x60)"
TPL_REVACO_LOGO_SIXZERO_DESC="A Logo with a size of 60x60 as iPhone, iOS 7  icon"
TPL_REVACO_LOGO_FIVESEVEN_LABEL="Logo (57x57)"
TPL_REVACO_LOGO_FIVESEVEN_DESC="A Logo with a size of 57x57 as iPhone, iOS 6  icon"


TPL_REVACO_STARTUP_ONEFIVE_LABEL="Startup Image (1536x2008)"
TPL_REVACO_STARTUP_ONEFIVE_DESC="Startup-Image for iPad, retina, portrait"
TPL_REVACO_STARTUP_ONEFOUR_LABEL="Startup Image (1496x2048)"
TPL_REVACO_STARTUP_ONEFOUR_DESC="Startup-Image for iPad, retina, landscape"
TPL_REVACO_STARTUP_SEVENSIX_LABEL="Startup Image (768x1004)"
TPL_REVACO_STARTUP_SEVENSIX_DESC="Startup-Image for iPad, portrait"
TPL_REVACO_STARTUP_SEVENFOUR_LABEL="Startup Image (748x1024)"
TPL_REVACO_STARTUP_SEVENFOUR_DESC="Startup-Image for iPad, landscape"
TPL_REVACO_STARTUP_SIXFOURONE_LABEL="Startup Image (640x1096)"
TPL_REVACO_STARTUP_SIXFOURONE_DESC="Startup-Image for iPhone 5"
TPL_REVACO_STARTUP_SIXFOURNINE_LABEL="Startup Image (640x920)"
TPL_REVACO_STARTUP_SIXFOURNINE_DESC="Startup-Image for iPhone, retina"
TPL_REVACO_STARTUP_THREETWO_LABEL="Startup Image (320x460)"
TPL_REVACO_STARTUP_THREETWO_DESC="Startup-Image for iPhone"

TPL_REVACO_FACEBOOK_LABEL="Display Facebook Link:"
TPL_REVACO_FACEBOOK_DESC="Display Link to Facebook Page?"
TPL_REVACO_FACEBOOK_LINK_LABEL="Facebook Page Link:"
TPL_REVACO_FACEBOOK_LINK_DESC="Link to the Facebook Page"

TPL_REVACO_GOOGLEPLUS_LABEL="Display Google+ Link:"
TPL_REVACO_GOOGLEPLUS_DESC="Display Link to Google+ Page?"
TPL_REVACO_GOOGLEPLUS_LINK_LABEL="Google+ Page Link:"
TPL_REVACO_GOOGLEPLUS_LINK_DESC="Link to the Google+ Page"

TPL_REVACO_TWITTER_LABEL="Display Twitter Link:"
TPL_REVACO_TWITTER_DESC="Display Link to Twitter Page?"
TPL_REVACO_TWITTER_LINK_LABEL="Twitter Page Link:"
TPL_REVACO_TWITTER_LINK_DESC="Link to the Twitter Page"

TPL_REVACO_RSS_LABEL="Display RSS Link:"
TPL_REVACO_RSS_DESC="Display Link to RSS Feed?"
TPL_REVACO_RSS_LINK_LABEL="RSS Feed Link:"
TPL_REVACO_RSS_LINK_DESC="Link to the RSS Feed"

TPL_REVACO_PODCAST_LABEL="Display Podcast Link:"
TPL_REVACO_PODCAST_DESC="Display Link to Podcast Feed?"
TPL_REVACO_PODCAST_LINK_LABEL="Podcast Feed Link:"
TPL_REVACO_PODCAST_LINK_DESC="Link to the Podcast Feed"

TPL_REVACO_YOUTUBE_LABEL="Display Youtube Link:"
TPL_REVACO_YOUTUBE_DESC="Display Link to Youtube Channel?"
TPL_REVACO_YOUTUBE_LINK_LABEL="Youtube Channel Link:"
TPL_REVACO_YOUTUBE_LINK_DESC="Link to the Youtube Channel"

TPL_REVACO_FOURSQUARE_LABEL="Display Foursquare Link:"
TPL_REVACO_FOURSQUARE_DESC="Display Link to Foursquare Page?"
TPL_REVACO_FOURSQUARE_LINK_LABEL="Foursquare Page Link:"
TPL_REVACO_FOURSQUARE_LINK_DESC="Link to the Foursquare Page"

TPL_REVACO_CLICKHEAT_LABEL="Use Clickheat:"
TPL_REVACO_CLICKHEAT_DESC="Clickheat can create a heatmap from your website: see http://www.labsmedia.com/clickheat/index.html"
TPL_REVACO_CLICKHEAT_SERVER_LABEL="Server"
TPL_REVACO_CLICKHEAT_SERVER_DESC="The Server where clickheat is installed. Use the base directory"
TPL_REVACO_CLICKHEAT_SITE_LABEL="Sitename"
TPL_REVACO_CLICKHEAT_SITE_DESC="The Sitename for the clickheat website"
TPL_REVACO_CLICKHEAT_GROUP_LABEL="Group"
TPL_REVACO_CLICKHEAT_GROUP_DESC="The Groupname for the clickheat website"

TPL_REVACO_ANALYTICS_LABEL="Use gAnalytics"
TPL_REVACO_ANALYTICS_DESC="Use Google Analytics to watch site? see https://www.google.com/analytics"
TPL_REVACO_ANALYTICS_ID_LABEL="Tracking-ID"
TPL_REVACO_ANALYTICS_ID_DESC="ID of the Website. See under Property, Tracking-Information, Tracking-Code"
TPL_REVACO_ANALYTICS_PROPERTY_LABEL="Property"
TPL_REVACO_ANALYTICS_PROPERTY_DESC="The Name of the Page to Analyse"

