TPL_REVACO_XML_DESCRIPTION="Ein Responsives Template mit variablen Farben."

TPL_REVACO_MAINCOLOR_LABEL="Hauptfarbe"
TPL_REVACO_MAINCOLOR_DESC="Die Hauptfarbe des Layouts. Wenn leer, wird die Standard-Farbe (#990000) genutzt."

TPL_REVACO_COMPCOLOR_LABEL="Gegenfarbe"
TPL_REVACO_COMPCOLOR_DESC="Die Gegenfarbe des Layouts. Wird über Elementen mit der Hauptfarbe dargestellt. Wenn leer, wird die Standard-Farbe (#FFFFFF) genutzt."

TPL_REVACO_ASSISTING_COLOR_LABEL="Zusatzfarbe"
TPL_REVACO_ASSISTING_COLOR_DESC="Die Zusatzfarbe des Layouts, genutzt für Akkzente. Wenn leer, wird die Standard-Farbe (#FF9933) genutzt."

TPL_REVACO_BACKCOLOR_LABEL="Hintergrundfarbe"
TPL_REVACO_BACKCOLOR_DESC="Die Hintergrundfarbe des Layouts (body-Element). Sollte sehr hell sein. Wenn leer, wird die Standard-Farbe (#FFEBCD) genutzt."

TPL_REVACO_HEADER_BACKCOLOR_LABEL="Hintergrundfarbe Header"
TPL_REVACO_HEADER_BACKCOLOR_DESC="Die Hintergrundfarbe des Headers. Wenn leer, wird die Standard-Farbe (#FFFFFF) genutzt."
TPL_REVACO_HEADER_SECOND_SHOW_LABEL="Zweites Logo?"
TPL_REVACO_HEADER_SECOND_SHOW_DESC="Ganz rechts im Header"
TPL_REVACO_LOGO_HEADER_SECOND_LABEL="Zweites Logo"
TPL_REVACO_LOGO_HEADER_SECOND_DESC="Empfohlene Größe: 57x57"
TPL_REVACO_LOGO_HEADER_SECOND_ALT_LABEL="Zweites Logo Alt"
TPL_REVACO_LOGO_HEADER_SECOND_ALT_DESC="Alternativer Text und Titel des zweiten Bildes"

TPL_REVACO_FOOTER_COLOR_LABEL="Hintergrundfarbe Footers"
TPL_REVACO_FOOTER_COLOR_DESC="Die Hintergrundfarbe des Footers. Wenn leer, wird die Standard-Farbe (#FFFFFF) genutzt."

TPL_REVACO_IMPRESSUM_LINK_LABEL="Link zum Impressum:"
TPL_REVACO_IMPRESSUM_LINK_DESC="Ein Link zum  Impressum der Seite."

TPL_REVACO_SWIPE_LABEL="Swipe:"
TPL_REVACO_SWIPE_DESC="Die Navigation soll durch ein Swipe geöffnet werden können."

TPL_REVACO_LAZYLOAD_LABEL="LazyLoad:"
TPL_REVACO_LAZYLOAD_DESC="Lade Bilde erst, wenn sie sichtbar sind."

TPL_REVACO_SHOW_SM_ICONS_LABEL="Social Media Icons:"
TPL_REVACO_SHOW_SM_ICONS_DESC="Zeige die Icons von Social Media"

TPL_REVACO_FAVICON_LABEL="Favicon"
TPL_REVACO_FAVICON_DESC="Icon das im Browser verwendet wird."

TPL_REVACO_LOGO_WHITE_LABEL="Logo (Weiß,48x48)"
TPL_REVACO_LOGO_WHITE_DESC="Eine Version des Logos in 48x48, wird für den mobilen Header genutzt. Sollte in der Gegenfarbe sein"

TPL_REVACO_LOGO_196x196_LABEL="Logo (196x196)"
TPL_REVACO_LOGO_196x196_DESC="Ein Logo mit einer Größe von 196x196 als android home icon"
TPL_REVACO_LOGO_152x152_LABEL="Logo (152x152)"
TPL_REVACO_LOGO_152x152_DESC="Ein Logo mit einer Größe von 152x152 als iPad, iOS 7, retina icon"
TPL_REVACO_LOGO_144x144_LABEL="Logo (144x144)"
TPL_REVACO_LOGO_144x144_DESC="Ein Logo mit einer Größe von 144x144 als iPad, iOS 6, retina icon"
TPL_REVACO_LOGO_120x120_LABEL="Logo (120x120)"
TPL_REVACO_LOGO_120x120_DESC="Ein Logo mit einer Größe von 120x120 als iPhone, iOS 7, retina icon"
TPL_REVACO_LOGO_114x114_LABEL="Logo (114x114)"
TPL_REVACO_LOGO_114x114_DESC="Ein Logo mit einer Größe von 114x114 als iPhone ,iOS 6, retina icon UND als HauptIcon!"
TPL_REVACO_LOGO_76x76_LABEL="Logo (76x76)"
TPL_REVACO_LOGO_76x76_DESC="Ein Logo mit einer Größe von 76x76 als iPad, iOS 7  icon"
TPL_REVACO_LOGO_72x72_LABEL="Logo (72x72)"
TPL_REVACO_LOGO_72x72_DESC="Ein Logo mit einer Größe von 72x72 als iPad, iOS 6  icon"
TPL_REVACO_LOGO_60x60_LABEL="Logo (60x60)"
TPL_REVACO_LOGO_60x60_DESC="Ein Logo mit einer Größe von 60x60 als iPhone, iOS 7  icon"
TPL_REVACO_LOGO_57x57_LABEL="Logo (57x57)"
TPL_REVACO_LOGO_57x57_DESC="Ein Logo mit einer Größe von 57x57 als iPhone, iOS 6  icon"


TPL_REVACO_STARTUP_1536x2008_LABEL="Startup Image (1536x2008)"
TPL_REVACO_STARTUP_1536x2008_DESC="Startup-Image für iPad, retina, portrait"
TPL_REVACO_STARTUP_1496x2048_LABEL="Startup Image (1496x2048)"
TPL_REVACO_STARTUP_1496x2048_DESC="Startup-Image für iPad, retina, landscape"
TPL_REVACO_STARTUP_768x1004_LABEL="Startup Image (768x1004)"
TPL_REVACO_STARTUP_768x1004_DESC="Startup-Image für iPad, portrait"
TPL_REVACO_STARTUP_748x1024_LABEL="Startup Image (748x1024)"
TPL_REVACO_STARTUP_748x1024_DESC="Startup-Image für iPad, landscape"
TPL_REVACO_STARTUP_640x1096_LABEL="Startup Image (640x1096)"
TPL_REVACO_STARTUP_640x1096_DESC="Startup-Image für iPhone 5"
TPL_REVACO_STARTUP_640x920_LABEL="Startup Image (640x920)"
TPL_REVACO_STARTUP_640x920_DESC="Startup-Image für iPhone, retina"
TPL_REVACO_STARTUP_320x460_LABEL="Startup Image (320x460)"
TPL_REVACO_STARTUP_320x460_DESC="Startup-Image für iPhone"

TPL_REVACO_FACEBOOK_LABEL="Zeige Facebook Link:"
TPL_REVACO_FACEBOOK_DESC="Zeige Link zur Facebook Page?"
TPL_REVACO_FACEBOOK_LINK_LABEL="Facebook Page Link:"
TPL_REVACO_FACEBOOK_LINK_DESC="Link zur Facebook Page"

TPL_REVACO_GOOGLEPLUS_LABEL="Zeige Google+ Link:"
TPL_REVACO_GOOGLEPLUS_DESC="Zeige Link zur Google+ Page?"
TPL_REVACO_GOOGLEPLUS_LINK_LABEL="Google+ Page Link:"
TPL_REVACO_GOOGLEPLUS_LINK_DESC="Link zur Google+ Page"

TPL_REVACO_TWITTER_LABEL="Zeige Twitter Link:"
TPL_REVACO_TWITTER_DESC="Display Link to Twitter Page?"
TPL_REVACO_TWITTER_LINK_LABEL="Twitter Page Link:"
TPL_REVACO_TWITTER_LINK_DESC="Link zur Twitter Page"

TPL_REVACO_RSS_LABEL="Zeige RSS Link:"
TPL_REVACO_RSS_DESC="Zeige Link zum RSS Feed?"
TPL_REVACO_RSS_LINK_LABEL="RSS Feed Link:"
TPL_REVACO_RSS_LINK_DESC="Link zum RSS Feed"

TPL_REVACO_PODCAST_LABEL="Zeige Podcast Link:"
TPL_REVACO_PODCAST_DESC="Zeige Link zum Podcast Feed?"
TPL_REVACO_PODCAST_LINK_LABEL="Podcast Feed Link:"
TPL_REVACO_PODCAST_LINK_DESC="Link zum Podcast Feed"

TPL_REVACO_YOUTUBE_LABEL="Zeige Youtube Link:"
TPL_REVACO_YOUTUBE_DESC="Zeige Link zum Youtube Channel?"
TPL_REVACO_YOUTUBE_LINK_LABEL="Youtube Channel Link:"
TPL_REVACO_YOUTUBE_LINK_DESC="Link zum Youtube Channel"

TPL_REVACO_FOURSQUARE_LABEL="Zeige Foursquare Link:"
TPL_REVACO_FOURSQUARE_DESC="Zeige Link zur Foursquare Page?"
TPL_REVACO_FOURSQUARE_LINK_LABEL="Foursquare Page Link:"
TPL_REVACO_FOURSQUARE_LINK_DESC="Link zur Foursquare Page"

TPL_REVACO_CLICKHEAT_LABEL="Nutze Clickheat:"
TPL_REVACO_CLICKHEAT_DESC="Clickheat kann eine Heatmap der Webseiten-Nutzung erstellen: siehe http://www.labsmedia.com/clickheat/index.html"
TPL_REVACO_CLICKHEAT_SERVER_LABEL="Server"
TPL_REVACO_CLICKHEAT_SERVER_DESC="Der Server auf dem Clickheat installiert ist. Nutze das Basisverzeichnis"
TPL_REVACO_CLICKHEAT_SITE_LABEL="Seitenname"
TPL_REVACO_CLICKHEAT_SITE_DESC="Der Name der Seite für die Clickheat Webseite"
TPL_REVACO_CLICKHEAT_GROUP_LABEL="Gruppe"
TPL_REVACO_CLICKHEAT_GROUP_DESC="Der Name der Gruppe für die Clickheat Webseite"

TPL_REVACO_ANALYTICS_LABEL="Nutze gAnalytics"
TPL_REVACO_ANALYTICS_DESC="Nutze Google Analytics zur Seitenbeobachtung? siehe https://www.google.com/analytics"
TPL_REVACO_ANALYTICS_ID_LABEL="Tracking-ID"
TPL_REVACO_ANALYTICS_ID_DESC="ID der Webseite. Zu finden unter Property, Tracking-Information, Tracking-Code"
TPL_REVACO_ANALYTICS_PROPERTY_LABEL="Property"
TPL_REVACO_ANALYTICS_PROPERTY_DESC="Der Name der zu analysierenden Seite"

