@CHARSET "UTF-8";
body{margin:0;padding:0;}
#container{width:90%;margin: 0 auto;}

/*BASIC STYLING (articels, links, etc)*/

/*Elements*/
a{}
a:hover{}


/*Content*/
/*
Main News
= News Block or important navlink with color (or any other page) important: has main color set in index.php!
*/
div.news{float:left;width:96%;border-style:solid;border-width:4px; ;-webkit-border-radius: 0 0 5px 5px;border-radius: 0 0 10px 10px;}
div.news img{max-width:100px;float:left;width:20%;margin-bottom:5px;}
div.news h3{float:right;margin-bottom:5px;margin-top:2px;margin-left:2%;width:78%;}
div.news p {float:right;margin-bottom:5px;margin-top:0px;margin-left:2%;width:78%;}
div.news a {float:right;margin-top:0px;margin-right:2%;margin-bottom:0px;width:78%;text-align:right;}
div.news a:after{content:" >>> ";}


/*
person
=Description of a person with a ministry
*/ 
div.person {width:44%;min-width:300px;float:left;margin: 2% 2% 2% 2%;text-align:center;-webkit-border-radius: 5px;border-radius: 5px;border:1px solid #C0C0C0;background-color:#F8F8FF}
div.person h3{width:100%;margin:0 auto;margin-bottom:5px;display:block;border-bottom:1px solid #C0C0C0;background-color:#DCDCDC;-webkit-border-radius: 5px 5px 0 0;border-radius: 5px 5px 0 0;}/*name of ministry*/
div.person img{width:90%;margin:0 auto;margin-bottom:5px;}
div.person p{width:90%;margin:0 auto;margin-bottom:1px;display:block} /*multiple data like name, phone, email*/

/*
nav_link
= Link to a page. May be used on navigation pages or in a text
*/
div.nav_link{width:44%;min-width:300px;float:left;margin: 2% 2% 2% 2%;}
div.nav_link h3{border-bottom: 1px solid #C0C0C0;margin-bottom:4px;} /*Headline*/
div.nav_link img{float:left;width:25%;margin: 0 2% 2% 2%;}
div.nav_link p {float:left;width:70%;margin-top:0;margin-bottom:0;}/*intro*/
div.nav_link a:after {content:" >>> ";}

/*
block
= Default Text, mixed with images. just place them, they will float automaticelly. also there are dividers, headlines and divider-headlines
*/
h3.block {width:96%;min-width:300px;float:left;margin: 2% 2% 2% 2%;text-align:center;}
p.block {width:46%;min-width:300px;float:left;margin: 2% 2% 2% 2%;text-align:justify;}
img.block{width:46%;min-width:300px;max-width:300px;float:left;margin: 2% 2% 2% 2%;text-align:center;display:inline;}

p.divider {width:96%;min-width:300px;float:left;margin: 2% 2% 2% 2%;text-align:center;}
h3.divider {width:96%;min-width:300px;float:left;margin: 2% 2% 2% 2%;text-align:center;}

* div.blog * .block{width:100%;} /*Fix for Blog Layout*/

/*
intro
= Intro (image, text) for article, will no be displayed if article and have the readmore at the end
*/
div.intro{width:100%;border-top-width:1px;border-top-style:solid;margin-bottom:10px;}
div.intro img{width:49%;float:left;max-width:150px;}
div.intro p{width:49%;float:left;margin-left:2px;}

* div.item-page > .intro{display:none;}


/*
Hide edit buttons, we dont want them here
*/
* div.btn-group{display:none;}
* div.addattach{display:none;}

/*END BASIC STYLING*/

/*JOOMLA Elements*/
/*Blog*/
/*blog pagination */
html body div#container div#content * div.search div.pagination, html body div#container div#content * div.pagination
				{
				height:20px;
				padding-top:10px;
				width:50%;
				margin: 0 auto;
				}
html body div#container div#content * div.search div.pagination ul li, html body div#container div#content * div.pagination ul li
				{
				display:inline;
list-style-type:none;
padding-right:20px;
float:left;
				}
				
.blog-featured
{
        padding: 0;
}
.items-leading
{
        padding:0px 5px 10px 5px;
        overflow:hidden;
        margin-bottom:10px
}
.row-separator
{
        display: block;
        clear: both;
        margin: 0;
        border: 0px;
        height:1px
}
.item-separator
{
        display: none;
        margin: 0px;
}
.shownocolumns
{
    width:98% !important;
}
#top
{
        margin:0 0 20px 0;
        overflow:hidden
}
/* ++++++++++++++  blog  ++++++++++++++ */
.cols-1
{
        display: block;
        float: none !important;
        margin: 0 !important;
}
.cols-2 .column-1
{
        width:46%;
        float:left;
}
.cols-2 .column-2
{
        width:46%;
        float:right;
        margin:0
}
.cols-3 .column-1
{
        float:left;
        width:29%;
        padding:0px 5px;
        margin-right:4%
}
.cols-3 .column-2
{
        float:left;
        width:29%;
        margin-left:0;
        padding:0px 5px
}
.cols-3 .column-3
{
        float:right;
        width:29%;
        padding:0px 5px
}
.items-row
{
        overflow:hidden;
        margin-bottom:10px !important;
}
.column-1,
.column-2,
.column-3
{
        padding:10px 5px
}
.column-2
{
        width:55%;
        margin-left:40%;
}
.column-3
{
        width:30%
}
.blog-more
{
    padding:10px 5px
}
/* ++++++++++++++  columns  ++++++++++++++ */
.cols-4 .column-1
{
        width:23%;
        float:left
}
.cols-4 .column-2
{
        width:23%;
        margin-left:1%;
        float:left;
}
.cols-4 .column-3
{
        width:23%;
        margin-left:1%;
        float:left
}
.cols-4 .column-4
{
        width:23%;
        margin-left:0;
        float:right
}
/* ++++++++++++++  top  ++++++++++++++ */
#top h2
{
        font-size:1.4em;
        font-weight:normal
}
/* ++++++++++++++  leading  ++++++++++++++ */
.items-leading h2
{
        font-size:1.4em;
        font-weight:normal;
        padding:5px 0px
}
/* ++++++++++++++  readmore  ++++++++++++++ */

.readmore a
{
        padding:2px 5px 2px 10px;
        display:inline-block;
        margin-top:5px;
        text-decoration:none
}
.readmore a:hover{font-weight:bold;}

	
/*Forms*/
dl.tabs {
    float: left;
    margin: 0 0 0 0;
    z-index: 50;
    clear:both;


}

dl.tabs dt {
    float: left;
    padding: 4px 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-right: 3px;
    background: #f0f0f0;
    color: #666;
}

dl.tabs dt.open {
    background: #F9F9F9;
    border-bottom: 1px solid #F9F9F9;
    z-index: 100;
    color: #000;

}
div.current {
    clear: both;
    border: 1px solid #ccc;
    padding: 10px 10px;

}


div.current dd {
    padding: 0;
    margin: 0;
}

dl#content-pane.tabs {
    margin: 1px 0 0 0;
}

form fieldset dt
{
        clear:left ;
        float:left;
        width:12em;
        padding:3px 0
}

form fieldset dd
{
        float:left;
        padding:3px 0
}

/* ++++++++++++++  columns alignment left to right  ++++++++++++++ */
ul.tabs li {
    float: left;
	border-left: 1px solid #DDDDDD;
	border-right: 0px solid #DDDDDD;
}
.contact-email label
{
        width:17em;
        float:left;
}

#contact-email-copy
{
        float:left;
        margin-left:10px;
}

table.weblinks th, table.category th {
    text-align: left;
}

/*DESKTOP Elements*/

/*hide mobile only elements, display desktop only elements*/
.desktop{display:block;}
.mobile{display:none;}

/*HEADER*/
#header_desktop{width:100%;height:114px;}
#logo{float:left;width:114px;}
#second_logo{float:right;width:57px;height:57px;}

#headline{float:left;font-size:36pt;height:114px;margin-bottom:0px;margin-top:0px;margin-left:2%;line-height:114px;vertical-align:middle;}

#headline_desc{float:left;font-size:24pt;height:73px;margin-bottom:6px;margin-top:0px;margin-left:2%;line-height:73px;vertical-align:middle;}
#headdesc{float:left;font-size:12pt;height:35px;margin-bottom:0px;margin-top:0px;margin-left:2%;line-height:35px;vertical-align:middle;}

/*NAVIGATION*/
#navigation{clear:both;margin-bottom:2%;}
ul { list-style: none outside none;  }
ul.menu {margin: 0; padding: 0; font-size: 0.9em;text-decoration:none; }
ul.menu ul { left: -9999em; opacity: 0; position: absolute; width: 300px; background: #e6e6e6; margin: 0; padding: 0; top: 40px;
				/* the transitions */
         -webkit-transition: opacity 300ms ease-in-out, top 200ms ease-in-out;
            -moz-transition: opacity 300ms ease-in-out, top 200ms ease-in-out;
                 transition: opacity 300ms ease-in-out, top 200ms ease-in-out;		
	}
ul.menu ul ul { background: #cccccc; }
ul.menu > li { display: inline-block; vertical-align: middle; position: relative; /* top level links only in order to avoid overriding */ }
ul.menu > li > a { display: inline-block; vertical-align: middle; padding: 8px 10px; text-decoration:none;}

/* setting the visibility */
ul.menu > li:hover > ul { opacity: 1; top: 30px; left: 0; }
ul.menu > li > ul > li:hover ul { opacity: 1; top: 36px; left: 300px; }

/* second and third level */
ul.menu ul > li { display: block; display-display: block; display-padding: 10px 15px;}
ul.menu ul > li a { display: block; padding: 10px 15px;text-decoration:none; }
ul.menu li.parent.deeper  ul  li.parent.deeper  ul {border-style:solid;border-width:1px;}

.navbutton_active{margin-left:-10px;margin-right:10px; -webkit-transition: margin 300ms ease-in-out;-moz-transition: margin 300ms ease-in-out;transition: margin 300ms ease-in-out;	}



/*CONTENT*/
#content{clear:both;border-left-width:6px;border-left-style:solid;padding-left:2%;}

/*FOOTER*/
#footer{border-top-width:4px;border-top-style:solid;margin-top:2%;}

/*On Desktop, social Links are just the buttons*/
a.social{float:left;margin-top:2%;margin-right:2%;}
img.social_icon{width:48px;-webkit-transition: all 250ms ease-in-out;
-moz-transition: all 250ms ease-in-out;
-ms-transition: all 250ms ease-in-out;
-o-transition: all 250ms ease-in-out;
transition: all 250ms ease-in-out;}
img.social_icon:hover{width:52px;-webkit-transition: all 250ms ease-in-out;
-moz-transition: all 250ms ease-in-out;
-ms-transition: all 250ms ease-in-out;
-o-transition: all 250ms ease-in-out;
transition: all 250ms ease-in-out;}
span.social_text{display:none;}

/*Impressum is just a simple Link with hovering*/
a#impressum{text-decoration:none;float:right;font-weight:bold;-webkit-transition: all 250ms ease-in-out;
-moz-transition: all 250ms ease-in-out;
-ms-transition: all 250ms ease-in-out;
-o-transition: all 250ms ease-in-out;
transition: all 250ms ease-in-out;}
a#impressum:hover{font-size:1.2em;-webkit-transition: all 250ms ease-in-out;
-moz-transition: all 250ms ease-in-out;
-ms-transition: all 250ms ease-in-out;
-o-transition: all 250ms ease-in-out;
transition: all 250ms ease-in-out;}/*TODO: Text shadow*/
/*END DESKTOP*/


@media screen and (max-width: 800px) {
	/*OVERWRITING FOR MOBILE*/
	
/*content elements for mobile*/
div.person {width:100%;}
div.nav_link{width:100%;}	
p.block{width:100%;}	
img.block{width:100%;}	

#container{width:100%;}

/*hide desktop only elements, display mobile only elements*/
.desktop{display:none;}
.mobile{display:block;}

img{max-width:300px;height:auto;}

/*HEADER*/
#header_mobile{height:48px;}
#menuToggler{float:left;font-size:20pt;}
#menuToggler .icon { display: inline-block; vertical-align: middle; padding-right: 5px; }
#menuToggler span { display: inline-block; vertical-align: middle; font-weight: 800; font-size: 24px; line-height: 48px; }
#menuToggler a:hover { text-decoration: none; }
	
#logo_white{float:left;height:48px;}
#headline {height:48px;font-size:20pt;line-height:48px;vertical-align:middle; }

/*NAVIGATION*/

ul.menu { left: -310px; width: 300px; z-index: 10009; line-height: 1.8; position: absolute; z-index: 9999; border: 1px solid #f2f2f2; /* resetting and blocking the elements in order to have a large touch surface */  
		/* the transitions */
  	 -webkit-transition: all 300ms ease-in-out;
     		-moz-transition: all 300ms ease-in-out;
             transition: all 300ms ease-in-out;
   }
  	
  	/* the open state -  here we are using the CSS 3D Transforms */
  	ul.menu.menuIsActive { 
			-webkit-transform: translate3d(300px, 0, 0);
	       -moz-transform: translate3d(300px, 0, 0);
	            transform: translate3d(300px, 0, 0);
	     -webkit-overflow-scrolling: touch; }
  
  ul.menu ul { display: block; position: static; opacity: 1; }
  ul.menu ul li { text-indent: 15px; font-size: 0.9em;}
  ul.menu a, ul.menu li > a { display: block; }

  /* globally reset all paddings */
  ul.menu a { padding: 12px 20px !important; }

ul.menu li.parent.deeper ul li.parent.deeper ul{border-style:none;border-width:0px}

  /* support for browsers which do not support 3D transforms - must use Modernizr for this feature */
	.no-csstransforms3d ul.menu.menuIsActive { left: 0; } 
  



/*CONTENT*/
#content{border:none;margin-bottom:2%;}

/*FOOTER*/
    #footer{margin:0;border:none;}
    
/*On Mobile, we have full width elements*/
a.social{float:left;width:100%;display:block;margin-top:0px;border-bottom-width:1px;border-bottom-style:solid;height:60px;text-align:center;}
img.social_icon{height:48px;width:48px;margin-top:6px;margin-bottom:6px;float:left;margin-right:6px;margin-left:12px;}
span.social_text{display:block;font-size:24pt;line-height:48px;height:48px;float:left;vertical-align:middle;margin-top:6px;margin-bottom:6px;width:calc(100%);margin-left:-66px;} 
    
/*Impressum is a block like a social element*/
a#impressum{font-weight:normal;float:left;width:100%;display:block;text-align:center;height:60px;font-size:24pt;text-decoration:none;line-height:60px;vertical-align:middle;-webkit-transition: none;
-moz-transition: none;
-ms-transition: none;
-o-transition: none;
transition: none;}
a#impressum:hover{font-size:24pt;-webkit-transition: none;
-moz-transition: none;
-ms-transition: none;
-o-transition: none;
transition: none;}	
}
