TPL_REVACO_XML_DESCRIPTION="Ein Responsives Template mit variablen Farben."

COM_TEMPLATES_COLORS_FIELDSET_LABEL="Farben"
COM_TEMPLATES_HEADER_FIELDSET_LABEL="Header"
COM_TEMPLATES_NAVIGATION_FIELDSET_LABEL="Navigation"
COM_TEMPLATES_FOOTER_FIELDSET_LABEL="Footer"
COM_TEMPLATES_MOBILE_FIELDSET_LABEL="Mobil"
COM_TEMPLATES_PLUGINS_FIELDSET_LABEL="Plugins"
COM_TEMPLATES_ICONS_FIELDSET_LABEL="Icons"
COM_TEMPLATES_SOCIAL_MEDIA_FIELDSET_LABEL="Soziale Medien"
COM_TEMPLATES_ANALYTICS_FIELDSET_LABEL="Analytics"

TPL_REVACO_SHOW_DESC_LABEL="Zeige Beschreibung?"
TPL_REVACO_SHOW_DESC_DESC="Zeige Beschreibung unter dem Titel im Header"

TPL_REVACO_CUSTOM_MOBILE_LABEL="Eigener Mobiler Titel?"
TPL_REVACO_CUSTOM_MOBILE_DESC="Soll ein anderer Titel angezeigt werden, wenn die Seite mobil betrachtet wird?"
TPL_REVACO_MOBILE_TITLE_LABEL="Mobiler Titel:"
TPL_REVACO_MOBILE_TITLE_DESC="Titel der auf der mobilen Variante angezeigt wird."

TPL_REVACO_MAINCOLOR_LABEL="Hauptfarbe"
TPL_REVACO_MAINCOLOR_DESC="Die Hauptfarbe des Layouts. Wenn leer, wird die Standard-Farbe (#990000) genutzt."

TPL_REVACO_COMPCOLOR_LABEL="Gegenfarbe"
TPL_REVACO_COMPCOLOR_DESC="Die Gegenfarbe des Layouts. Wird über Elementen mit der Hauptfarbe dargestellt. Wenn leer, wird die Standard-Farbe (#FFFFFF) genutzt."

TPL_REVACO_ASSISTING_COLOR_LABEL="Zusatzfarbe"
TPL_REVACO_ASSISTING_COLOR_DESC="Die Zusatzfarbe des Layouts, genutzt für Akkzente. Wenn leer, wird die Standard-Farbe (#FF9933) genutzt."

TPL_REVACO_BACKCOLOR_LABEL="Hintergrundfarbe"
TPL_REVACO_BACKCOLOR_DESC="Die Hintergrundfarbe des Layouts (body-Element). Sollte sehr hell sein. Wenn leer, wird die Standard-Farbe (#FFEBCD) genutzt."

TPL_REVACO_HEADER_MODULE_LABEL="Header-Typ"
TPL_REVACO_HEADER_MODULE_DESC="Kann entweder der vorgebene sein, ein ganz eigener, oder der vorgegebe mit einem vorangestellten eigenen Abschnitt."
TPL_REVACO_HEADER_MODULE_HTML_LABEL="HTML Header"
TPL_REVACO_HEADER_MODULE_HTML_DESC="HTML für den eigenen Header"
TPL_REVACO_PREHEADER_MODULE_HTML_LABEL="HTML Preheader"
TPL_REVACO_PREHEADER_MODULE_HTML_DESC="HTML über dem Header anzeigen."
TPL_REVACO_HEADER_BACKCOLOR_LABEL="Hintergrundfarbe Header"
TPL_REVACO_HEADER_BACKCOLOR_DESC="Die Hintergrundfarbe des Headers. Wenn leer, wird die Standard-Farbe (#FFFFFF) genutzt."
TPL_REVACO_HEADER_SECOND_SHOW_LABEL="Zweites Logo?"
TPL_REVACO_HEADER_SECOND_SHOW_DESC="Ganz rechts im Header"
TPL_REVACO_LOGO_HEADER_SECOND_LABEL="Zweites Logo"
TPL_REVACO_LOGO_HEADER_SECOND_DESC="Empfohlene Größe: 57x57"
TPL_REVACO_LOGO_HEADER_SECOND_ALT_LABEL="Zweites Logo Alt"
TPL_REVACO_LOGO_HEADER_SECOND_ALT_DESC="Alternativer Text und Titel des zweiten Bildes"
TPL_REVACO_LOGO_HEADER_LOGO_RATIO_LABEL="Logo-Ratio"
TPL_REVACO_LOGO_HEADER_LOGO_RATIO_DESC="Ratio des Logo im Header (Höhe zu Breite)"
TPL_REVACO_HEADER_GOOGLEFONT_LABEL="Nutze Googlefont"
TPL_REVACO_HEADER_GOOGLEFONT_DESC="Nutze GoogleFonts? (http://font.googleapis.com)"
TPL_REVACO_HEADER_GOOGLEFONT_NAME_LABEL="Name des GoogleFont:"
TPL_REVACO_HEADER_GOOGLEFONT_NAME_DESC="Der Name der Schriftart"
TPL_REVACO_HEADER_WEBDADFONT_LABEL="Nutze WEBDAD-fonts"
TPL_REVACO_HEADER_WEBDADFONT_DESC="ANutze WEBDAD-Fonts?  (http://fonts.webdad.eu)"
TPL_REVACO_HEADER_WEBDADFONT_NAME_LABEL="Name der WEBDADFont:"
TPL_REVACO_HEADER_WEBDADFONT_NAME_DESC="Der Name der Schriftart"


TPL_REVACO_NAVIGATION_SPACER_LABEL="Spacer"
TPL_REVACO_NAVIGATION_SPACER_DESC="Zeichne einen Spacer zwischen die Navigationspunkte"

TPL_REVACO_FOOTER_MODULE_LABEL="Footer-Type"
TPL_REVACO_FOOTER_MODULE_DESC="Kann komplett vorgeben sein, ein ganz eigener oder der vorgegeben mit eigenem linkem Teil"
TPL_REVACO_FOOTER_MODULE_HTML_LABEL="HTML für Footer"
TPL_REVACO_FOOTER_MODULE_HTML_DESC="HTMl für den eigenen Footer"
TPL_REVACO_LEFTFOOTER_MODULE_HTML_LABEL="HTML für den linken Footer Teil"
TPL_REVACO_LEFTFOOTER_MODULE_HTML_DESC="Wird auf der linken Seite angezeigt."
TPL_REVACO_FOOTER_COLOR_LABEL="Hintergrundfarbe Footers"
TPL_REVACO_FOOTER_COLOR_DESC="Die Hintergrundfarbe des Footers. Wenn leer, wird die Standard-Farbe (#FFFFFF) genutzt."

TPL_REVACO_CONTAINER_WIDTH_LABEL="Container-Breite"
TPL_REVACO_CONTAINER_WIDTH_DESC="Die Breite des Inhaltes. Sollte % sein, kann aber auch pixel."
TPL_REVACO_CONTENT_BORDER_LEFT_LABEL="Linker Rand"
TPL_REVACO_CONTENT_BORDER_LEFT_DESC="Zeichne einen Rand an die linke Seite des Inhalts"
TPL_REVACO_CONTENT_BORDER_RIGHT_LABEL="Rechter Rand"
TPL_REVACO_CONTENT_BORDER_RIGHT_DESC="Zeichne einen Rand an die rechte Seite des Inhalts"

TPL_REVACO_IMPRESSUM_LINK_LABEL="Link zum Impressum:"
TPL_REVACO_IMPRESSUM_LINK_DESC="Ein Link zum  Impressum der Seite."

TPL_REVACO_SWIPE_LABEL="Swipe:"
TPL_REVACO_SWIPE_DESC="Die Navigation soll durch ein Swipe geöffnet werden können."

TPL_REVACO_LAZYLOAD_LABEL="LazyLoad:"
TPL_REVACO_LAZYLOAD_DESC="Lade Bilde erst, wenn sie sichtbar sind."
TPL_REVACO_LAZYLOAD_THRESHOLD_LABEL="Vorgabe:"
TPL_REVACO_LAZYLOAD_THRESHOLD_DESC="Normalerweise werde die Bilder angezeigt, wenn der Bilder auf dem Screen des Users erscheinen. Falls die Bilder früher geladen werden sollen, kann hier ein Wert in Pixeln eingetragen werden."

TPL_REVACO_YOUTUBE_LABEL="Youtube:"
TPL_REVACO_YOUTUBE_DESC="Wandelt <p class='youtube'>URL</p> in Youtube Videos um"
TPL_REVACO_YOUTUBE_WIDTH_LABEL="Standart-Breite"
TPL_REVACO_YOUTUBE_WIDTH_DESC="Standart-Breite des Videos"
TPL_REVACO_YOUTUBE_HEIGHT_LABEL="Standart-Höhe"
TPL_REVACO_YOUTUBE_HEIGHT_DESC="Standart-Höhe des Videos"

TPL_REVACO_CONTENTROTATOR_LABEL="SimpleImageRotator:"
TPL_REVACO_CONTENTROTATOR_DESC="Einfaches Plugin um wechselnde Bilder anzuzeigen"
TPL_REVACO_CONTENTROTATOR_TRANSITION_TIME_LABEL="Wechsel-Zeit"
TPL_REVACO_CONTENTROTATOR_TRANSITION_TIME_DESC="Zeit nach der das Bild wechselt"

TPL_REVACO_FANCYBOX_LABEL="FancyBox"
TPL_REVACO_FANCYBOX_DESC="Per Click wird ein Bild vergößert angezeigt"
TPL_REVACO_FANCYBOX_ALL_IMAGES_LABEL="Auto-Fancy"
TPL_REVACO_FANCYBOX_ALL_IMAGES_DESC="Aktiviert FancyBox automatisch bei allen Bildern"

TPL_REVACO_SHOW_SM_ICONS_LABEL="Social Media Icons:"
TPL_REVACO_SHOW_SM_ICONS_DESC="Zeige die Icons von Social Media"

TPL_REVACO_FAVICON_LABEL="Favicon"
TPL_REVACO_FAVICON_DESC="Icon das im Browser verwendet wird."

TPL_REVACO_LOGO_WHITE_LABEL="Logo (Weiß,48x48)"
TPL_REVACO_LOGO_WHITE_DESC="Eine Version des Logos in 48x48, wird für den mobilen Header genutzt. Sollte in der Gegenfarbe sein"

TPL_REVACO_LOGO_ONENINESIX_LABEL="Logo (196x196)"
TPL_REVACO_LOGO_ONENINESIX_DESC="Ein Logo mit einer Größe von 196x196 als android home icon"
TPL_REVACO_LOGO_ONEFIVETWO_LABEL="Logo (152x152)"
TPL_REVACO_LOGO_ONEFIVETWO_DESC="Ein Logo mit einer Größe von 152x152 als iPad, iOS 7, retina icon"
TPL_REVACO_LOGO_ONEFOURFOUR_LABEL="Logo (144x144)"
TPL_REVACO_LOGO_ONEFOURFOUR_DESC="Ein Logo mit einer Größe von 144x144 als iPad, iOS 6, retina icon"
TPL_REVACO_LOGO_ONETWOZERO_LABEL="Logo (120x120)"
TPL_REVACO_LOGO_ONETWOZERO_DESC="Ein Logo mit einer Größe von 120x120 als iPhone, iOS 7, retina icon"
TPL_REVACO_LOGO_ONEONEFOUR_LABEL="HEADER-Logo (114x114)"
TPL_REVACO_LOGO_ONEONEFOUR_DESC="Ein Logo mit einer Größe von 114x114 als iPhone ,iOS 6, retina icon UND als HauptIcon!"
TPL_REVACO_LOGO_ONEONEFOUR_TWO_LABEL="HEADER-Logo (114x228)"
TPL_REVACO_LOGO_ONEONEFOUR_TWO_DESC="Ein Logo mit einer Größe von 114x228"
TPL_REVACO_LOGO_ONEONEFOUR_THREE_LABEL="HEADER-Logo (114x342)"
TPL_REVACO_LOGO_ONEONEFOUR_THREE_DESC="Ein Logo mit einer Größe von 114x342"
TPL_REVACO_LOGO_ONEONEFOUR_FOUR_LABEL="HEADER-Logo (114x456)"
TPL_REVACO_LOGO_ONEONEFOUR_FOUR_DESC="Ein Logo mit einer Größe von 114x456"
TPL_REVACO_LOGO_SEVENSIX_LABEL="Logo (76x76)"
TPL_REVACO_LOGO_SEVENSIX_DESC="Ein Logo mit einer Größe von 76x76 als iPad, iOS 7  icon"
TPL_REVACO_LOGO_SEVENTWO_LABEL="Logo (72x72)"
TPL_REVACO_LOGO_SEVENTWO_DESC="Ein Logo mit einer Größe von 72x72 als iPad, iOS 6  icon"
TPL_REVACO_LOGO_SIXZERO_LABEL="Logo (60x60)"
TPL_REVACO_LOGO_SIXZERO_DESC="Ein Logo mit einer Größe von 60x60 als iPhone, iOS 7  icon"
TPL_REVACO_LOGO_FIVESEVEN_LABEL="Logo (57x57)"
TPL_REVACO_LOGO_FIVESEVEN_DESC="Ein Logo mit einer Größe von 57x57 als iPhone, iOS 6  icon"


TPL_REVACO_STARTUP_ONEFIVE_LABEL="Startup Image (1536x2008)"
TPL_REVACO_STARTUP_ONEFIVE_DESC="Startup-Image für iPad, retina, portrait"
TPL_REVACO_STARTUP_ONEFOUR_LABEL="Startup Image (1496x2048)"
TPL_REVACO_STARTUP_ONEFOUR_DESC="Startup-Image für iPad, retina, landscape"
TPL_REVACO_STARTUP_SEVENSIX_LABEL="Startup Image (768x1004)"
TPL_REVACO_STARTUP_SEVENSIX_DESC="Startup-Image für iPad, portrait"
TPL_REVACO_STARTUP_SEVENFOUR_LABEL="Startup Image (748x1024)"
TPL_REVACO_STARTUP_SEVENFOUR_DESC="Startup-Image für iPad, landscape"
TPL_REVACO_STARTUP_SIXFOURONE_LABEL="Startup Image (640x1096)"
TPL_REVACO_STARTUP_SIXFOURONE_DESC="Startup-Image für iPhone 5"
TPL_REVACO_STARTUP_SIXFOURNINE_LABEL="Startup Image (640x920)"
TPL_REVACO_STARTUP_SIXFOURNINE_DESC="Startup-Image für iPhone, retina"
TPL_REVACO_STARTUP_THREETWO_LABEL="Startup Image (320x460)"
TPL_REVACO_STARTUP_THREETWO_DESC="Startup-Image für iPhone"

TPL_REVACO_FACEBOOK_LABEL="Zeige Facebook Link:"
TPL_REVACO_FACEBOOK_DESC="Zeige Link zur Facebook Page?"
TPL_REVACO_FACEBOOK_LINK_LABEL="Facebook Page Link:"
TPL_REVACO_FACEBOOK_LINK_DESC="Link zur Facebook Page"

TPL_REVACO_GOOGLEPLUS_LABEL="Zeige Google+ Link:"
TPL_REVACO_GOOGLEPLUS_DESC="Zeige Link zur Google+ Page?"
TPL_REVACO_GOOGLEPLUS_LINK_LABEL="Google+ Page Link:"
TPL_REVACO_GOOGLEPLUS_LINK_DESC="Link zur Google+ Page"

TPL_REVACO_TWITTER_LABEL="Zeige Twitter Link:"
TPL_REVACO_TWITTER_DESC="Display Link to Twitter Page?"
TPL_REVACO_TWITTER_LINK_LABEL="Twitter Page Link:"
TPL_REVACO_TWITTER_LINK_DESC="Link zur Twitter Page"

TPL_REVACO_RSS_LABEL="Zeige RSS Link:"
TPL_REVACO_RSS_DESC="Zeige Link zum RSS Feed?"
TPL_REVACO_RSS_LINK_LABEL="RSS Feed Link:"
TPL_REVACO_RSS_LINK_DESC="Link zum RSS Feed"

TPL_REVACO_PODCAST_LABEL="Zeige Podcast Link:"
TPL_REVACO_PODCAST_DESC="Zeige Link zum Podcast Feed?"
TPL_REVACO_PODCAST_LINK_LABEL="Podcast Feed Link:"
TPL_REVACO_PODCAST_LINK_DESC="Link zum Podcast Feed"

TPL_REVACO_YOUTUBE_LABEL="Zeige Youtube Link:"
TPL_REVACO_YOUTUBE_DESC="Zeige Link zum Youtube Channel?"
TPL_REVACO_YOUTUBE_LINK_LABEL="Youtube Channel Link:"
TPL_REVACO_YOUTUBE_LINK_DESC="Link zum Youtube Channel"

TPL_REVACO_FOURSQUARE_LABEL="Zeige Foursquare Link:"
TPL_REVACO_FOURSQUARE_DESC="Zeige Link zur Foursquare Page?"
TPL_REVACO_FOURSQUARE_LINK_LABEL="Foursquare Page Link:"
TPL_REVACO_FOURSQUARE_LINK_DESC="Link zur Foursquare Page"

TPL_REVACO_CLICKHEAT_LABEL="Nutze Clickheat:"
TPL_REVACO_CLICKHEAT_DESC="Clickheat kann eine Heatmap der Webseiten-Nutzung erstellen: siehe http://www.labsmedia.com/clickheat/index.html"
TPL_REVACO_CLICKHEAT_SERVER_LABEL="Server"
TPL_REVACO_CLICKHEAT_SERVER_DESC="Der Server auf dem Clickheat installiert ist. Nutze das Basisverzeichnis"
TPL_REVACO_CLICKHEAT_SITE_LABEL="Seitenname"
TPL_REVACO_CLICKHEAT_SITE_DESC="Der Name der Seite für die Clickheat Webseite"
TPL_REVACO_CLICKHEAT_GROUP_LABEL="Gruppe"
TPL_REVACO_CLICKHEAT_GROUP_DESC="Der Name der Gruppe für die Clickheat Webseite"

TPL_REVACO_ANALYTICS_LABEL="Nutze gAnalytics"
TPL_REVACO_ANALYTICS_DESC="Nutze Google Analytics zur Seitenbeobachtung? siehe https://www.google.com/analytics"
TPL_REVACO_ANALYTICS_ID_LABEL="Tracking-ID"
TPL_REVACO_ANALYTICS_ID_DESC="ID der Webseite. Zu finden unter Property, Tracking-Information, Tracking-Code"
TPL_REVACO_ANALYTICS_PROPERTY_LABEL="Property"
TPL_REVACO_ANALYTICS_PROPERTY_DESC="Der Name der zu analysierenden Seite"

